{
  "name": "mysteryofthethreebots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "generate-models": "node ./generate_models.js"
  },
  "dependencies": {
    "@tensorflow-models/universal-sentence-encoder": "^1.2.2",
    "@tensorflow/tfjs": "^1.5.2",
    "papaparse": "^5.1.1"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.5.2"
  }
}
